<resources>
    <string name="app_name">HosSpot</string>
    <string name="copyright">Copyright &#169; 2022 HosSpot</string>
    <string name="member_list">DEVELOPER</string>
    <string name="member1">MUHAMMAD MUHAIMIN BIN MOHD FAUZI (2021112489)</string>
    <string name="member3">MUHAMMAD ASHRAF BIN ABD RAHMAN (2020131597)</string>
    <string name="member2">MUHAMMAD FAIZ BIN MOHD FAISOL (2021110747)</string>
    <string name="member4">ADIB FARHAN BIN AHMAD RASHDI (2021110271)</string>
    <string name="member5">MUHAMMAD ADIB BIN MOHD NAZRI (2021125653)</string>
    <string name="instruction_title"> INSTRUCTION GUIDE</string>
    <string name="instruction1"> HosSpot is an application that can provide the location of medical facilities such as hospitals and clinics. This application can show all medical facilities in peninsular Malaysia.</string>
    <string name="hyperlink">Please visit <a href="https://github.com/aimanharith23/MedicSpotApp.git">github.com</a> </string>
    <string name="title_activity_maps">MapsActivity</string>

</resources>