<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/medispot"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Hospital Location" />
    <item
        android:id="@+id/aboutus"
        android:icon="@android:drawable/ic_dialog_info"
        android:title=" About Us" />
    <item
        android:id="@+id/aboutmedicspot"
        android:title="About HosSpot" />
    <item
        android:id="@+id/userfeedback"
        android:title="User Feedback" />
</menu>